<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ES6 For Everyone!</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .spread-wrapper {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('https://csscursor.info/santahand.fbeeee9f.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>

</head>

<body>

  <div class="spread-wrapper">
    <h2 class="jump">SPREADS!</h2>
  </div>

  <div class="people">
    <p>Sam</p>
    <p>Dom</p>
    <p>Bianca</p>
    <p>Archer</p>
  </div>

  <script src="js/spread-rest-02.js"></script>
</body>
</html>